<!DOCTYPE html>
<html>
<head>
<title>Prognostore Exercise</title>

<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body onload="onload()">
	<div id="body" style="text-align: center">
		<div id="header">
		<h2>Welcome to Ezenwaka Kelechi's Prognostore Exercise 2017</h2>
		</div>
		
		<div id="body">
			<input type="text" placeholder="Insert stock symbol e.g. APPL" id="stklabel" />
			<input type="submit" value="GO" onclick="getStockPrices()" />
			<br />
			<progress id='progress' style="visibility: hidden;"></progress>
			
			
			<div id="content">
				<table style="display: inline-table;">				
				<th>Index</th>
				<th>Date</th>
				<th>Price</th>
				<tbody id="tbody">
				</tbody>
				</table>
			</div>
		</div>
		
		<div id="footer">
		</div>
	</div>
	
	
	<script type="text/javascript">
		
		function getStockPrices(){
			var label = document.getElementById("stklabel").value;
			if(label){
				document.getElementById("progress").style.visibility = "visible";
				var xhttp = new XMLHttpRequest();
				  xhttp.onreadystatechange = function() {
					  if (this.readyState == 4){
							document.getElementById("progress").style.visibility = "hidden";
					  }
					  
					    if (this.readyState == 4 && this.status == 200) {
					    	var json = JSON.parse(this.responseText);
					    	var tbody = "";
					    	if(json.status == true){
					    		if(json.data.length == 0){
					    			alert("No stock price available for "+label);
						    		document.getElementById("stklabel").value = "";
						    		return;
					    		}

				    		    var id = 1;
					    		for (i in json.data) {
					    		    tbody += "<tr>";
					    		    tbody += ("<td>"+id+"</td>");
					    		    tbody += ("<td>"+json.data[i].dateText+"</td>");
					    		    tbody += ("<td>"+json.data[i].price+"</td>");
					    		    tbody += "</tr>";
					    		    id++;
					    		}
					    		saveHistory(label, tbody);
					    	}else{
					    		alert(json.message);
					    		document.getElementById("stklabel").value = "";
					    	}
					      	document.getElementById("tbody").innerHTML = tbody;
					    }
				  };
				  xhttp.open("GET", "api/get-prices?label="+label, true);
				  xhttp.send();
			}else{
				alert("Specify the stock label e.g. APPL for Apple")
			}
		}
		
		function onload(){
			if (typeof(Storage) !== "undefined") {
			    if(localStorage.getItem("stklabel") !== null){
		    		document.getElementById("stklabel").value = localStorage.getItem("stklabel");			    	
			    }
			    if(localStorage.getItem("tbody") !== null){
		    		document.getElementById("tbody").innerHTML = localStorage.getItem("tbody");			    	
			    }
			}
		}
		
		function saveHistory(stklabel, tbody){
			if (typeof(Storage) !== "undefined") {
				console.log("saving history");
				localStorage.setItem("stklabel", stklabel)
				localStorage.setItem("tbody", tbody)
			}else{
				console.log("not saving history");
			}
		}
		
	</script>

</body>
</html>